<!--
    Title: martin-payroll.html
    Author: Angela Martin
    Date: 01/16/2021
    Description: Assignment 2.3 html file.
-->

<!DOCTYPE html>
<html lang="en">
    <!-- Document Header information. -->
    <head>
        <title>WEB 231 – Enterprise JavaScript I</title>
        <link href="../site.css" type="text/css" rel="stylesheet">
        <link href="../global.css" type="text/css" rel="stylesheet">
        <link href="../week-2/martin-payroll.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Assignment 2.3 - Values and Variables">
        <meta name="author" content="Angela Martin">
        <meta name="robots" content="nofollow">
        
    </head>
    <body>
        <!-- Container for the three lists of variables. -->
        <div id="container">
            <!-- Application header title. -->
            <h1 class="app-header" id="payroll-header">Payroll System</h1>
                <!-- Three unordered lists containing employee information. -->
                <div id="employee-records">

                    <h3>Employee record 1</h3>

                    <ul>
                        <li id="txtFirstNameLudwig"></li>
                        <li id="txtLastNameBeethoven"></li>
                        <li id="txtAddressLudwig"></li>
                        <li id="txtHireDateLudwig"></li>
                        <li id="txtPayRateLudwig"></li>
                    </ul>

                    <h3>Employee record 2</h3>

                    <ul>
                        <li id="txtFirstNameJohann"></li>
                        <li id="txtLastNameBach"></li>
                        <li id="txtAddressJohann"></li>
                        <li id="txtHireDateJohann"></li>
                        <li id="txtPayRateJohann"></li>
                    </ul>

                    <h3>Employee record 3</h3>

                    <ul>
                        <li id="txtFirstNameWolfgang"></li>
                        <li id="txtLastNameMozart"></li>
                        <li id="txtAddressWolfgang"></li>
                        <li id="txtHireDateWolfgang"></li>
                        <li id="txtPayRateWolfgang"></li>
                    </ul>
                    <!-- Link to return to Landing page. -->
                    <a class="return-home" target="_blank" href="https://atm951999.github.io/web-231/">Return</a>

                </div>
                    <!-- JavaScripts to get employee information. -->
                    <script>
                        const txtFirstNameLudwig = document.getElementById("txtFirstNameLudwig").innerHTML = "Ludwig";
                        const txtLastNameBeethoven = document.getElementById("txtLastNameBeethoven").innerHTML = "Beethoven";
                        let txtAddressLudwig = document.getElementById("txtAddressLudwig").innerHTML = "505 main street";
                        let txtHireDateLudwig = document.getElementById("txtHireDateLudwig").innerHTML = new Date().toLocaleDateString("en-US");
                        let txtPayRateLudwig = document.getElementById("txtPayRateLudwig").innerHTML = ((18.899).toFixed(1));
                    </script>

                    <script>
                        const txtFirstNameJohann = document.getElementById("txtFirstNameJohann").innerHTML = "Johann";
                        const txtLastNameBach = document.getElementById("txtLastNameBach").innerHTML = "Bach";
                        let txtAddressJohann = document.getElementById("txtAddressJohann").innerHTML = "512 main street";
                        let txtHireDateJohann = document.getElementById("txtHireDateJohann").innerHTML = new Date().toLocaleDateString("en-US");
                        let txtPayRateJohann = document.getElementById("txtPayRateJohann").innerHTML = ((25.499).toFixed(1));
                    </script>

                    <script> 
                        const txtFirstNameWolfgang = document.getElementById("txtFirstNameWolfgang").innerHTML = "Wolfgang";
                        const txtLastNameMozart = document.getElementById("txtLastNameMozart").innerHTML = "Mozart";
                        let txtAddressWolfgang = document.getElementById("txtAddressWolfgang").innerHTML = "600 main street";
                        let txtHireDateWolfgang = document.getElementById("txtHireDateWolfgang").innerHTML = new Date().toLocaleDateString("en-US");
                        let txtPayRateWolfgang = document.getElementById("txtPayRateWolfgang").innerHTML = ((50.099).toFixed(1));
                    </script>
        </div>

    </body>

</html>