<!--
    Title: martin-temp-conversion.html
    Author: Angela Martin
    Date: 01/23/2021
    Description: Assignment 3.2 html file.
-->

<!DOCTYPE html>
<html lang="en">
    <!-- Document Header information. -->
    <head>
        <title>WEB 231 – Enterprise JavaScript I</title>        
        <link href="../week-3/martin-temp-conversion.css" type="text/css" rel="stylesheet">
        <link href="../global.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Assignment 3.2 - Temperature Conversion App">
        <meta name="author" content="Angela Martin">
        <meta name="robots" content="nofollow">        
    </head>

    <body>
        <!-- This is the application container. -->
        <div id="container">
            <!-- H1 Title. -->
            <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>
            <!-- Form container. -->
            <div id="form-example">
                <!-- Create card. -->
                <div class="card">
                    <!-- Card title. -->
                    <div class="card-title">Fahrenheit to Celsius Converter</div>
                        
                        <div class="card-content">

                            <div class="form">

                                <div class="form-field"> 
                                    <!-- Label information. -->
                                    <label id="form-field" for="txtFahrenheit">Fahrenheit Value</label>
                                    <input type="text" name="txtFahrenheit" id="txtFahrenheit" value="result">
                                </div>

                                <div class="form-field">
                                    <!-- Button information. -->
                                    <button onclick="conversion()" type="button" class="btn btn-primary full-width" id="btn">Convert Temperature</button>
                                </div>

                            </div>    
                        </div>
                </div>

            </div>
        </div>
        <!-- Form container. -->
        <div id="form-results-example">
            <!-- Create card. -->
            <div class="card">
                <!-- Card title. -->
                <div class="card-title">Conversion Results</div>
                <!-- Where the result is displayed from the conversion formula. -->
                <div class="card-content" id="result">
                    
                </div>

            </div>
                <!-- Link to the Landing Page. -->
                <div>
                    <a class="return-home" href="https://atm951999.github.io/web-231/">Return</a>
                </div>

        </div>
            <!-- JavaScript to convert fahrenheit to celsius. -->
            <script>
              function conversion() {
                  let fahrenheit = document.getElementById("txtFahrenheit").value;
                  let celsius = ((parseFloat(fahrenheit) - 32) / 1.8).toFixed(2);
                  document.getElementById('result').innerHTML = celsius;                
              }
            </script>
    </body>

</html>